<app-header></app-header>

<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/js/uikit-icons.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/images/login%20form.svg');  
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .uk-card {
            background-color: rgba(50, 62, 167, 0.3); 
            margin: auto;  
            position: relative;  
            width: 800px;
            height: 38vh;  
            max-width: 90%;  
            padding: 20px;  }

        .bubble {
            position: absolute;
            top: -62px;;
            left: 593px; 
            padding: 10px;
            background-color: #F54564;
            color: white;
            border-radius: 50%;
        }

        .uk-form-stacked {
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <div class="uk-container">
            <div class="uk-grid-large uk-child-width-expand@s uk-margin" uk-grid>
                <div class="uk-width-expand@m">
                    <div class="uk-card uk-card-default uk-card-body" id="login-form">
                        
                        <h2 style="color: #FFFFFF;" class="uk-text-center"><strong>Reset Password by Email</strong></h2>
                        <form #forgetPwdForm="ngForm" (ngSubmit)="onSubmit(forgetPwdForm)">
                          <div class="form-group first">
                            <label for="username">Email</label>
                            <input type="email" class="form-control" id="username" name="mail" required [(ngModel)]="email" #mailInput="ngModel">
            
                          </div>
                         
                          
                            
                    
                          <button type="submit" class="btn mb-md-0 mb-2 btn-quarternary ">Send</button>     
                          
                          
                        </form>
                        <div class="form-group first">
            
                        
                          </div>
                        <span class="ml-auto"><a [routerLink]="['/signin']" class="forgot-pass">Back to login</a></span> 

                    </div>
                </div>
                <div class="uk-width-1-2@m uk-visible@m">
                </div>
            </div>
        </div>
</body>
























  </html>
